<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px;
  }

  th, td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #6b768a;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  .red {
    background-color: #FF6961;
  }

  .orange {
    background-color: #FAC898;
  }

  .yellow {
    background-color: #fdfd96;
  }

  .lime {
    background-color: #D1FEB8;
  }

  .green {
    background-color: #77DD77;
  }

  .description {
    margin-left: 20px;
    max-width: 50%;
  }
</style>
</head>
<body>

<table>
<caption>Skiing weather variables</caption>
  <tr>{}</tr>
  {}
</table>

<div class="description">
  <p>This table provides information about weather conditions for skiing.</p>
  <p>In der Stiegl-Brauwelt kann Bier mit allen Sinnen erlebt werden. Natürlich führt der erste Weg in das Bier-Museum über Stiegen, schließlich trägt die Stieglbrauerei deshalb ihren Namen.</p>
</div>

</body>
</html>
